# flink-copy

./: aaa.md  flink-wordcount-thread-dump.txt  jsonplan.md  pom.xml
src/main/java/: README.md
src/main/java/org/apache/flink/core/memory/: HeapMemorySegment.java  HybridMemorySegment.java  MemorySegment.java  MemoryType.java  MemoryUtils.java
src/test/java/lan/: UnsafeTest.java
src/test/java/org/apache/flink/core/memory/: MemorySegmentTest.java
